[33mcommit f4eea94e530bf4979e80b82d4a7bae2e2bc128d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: santhosh <m.santhoshreddy888@gmail.com>
Date:   Fri Jun 10 23:02:54 2022 +0530

    devops file added

[33mcommit 7fc7cd6739db9d030bbf882ca1745aa08afa0791[m[33m ([m[1;31morigin/main[m[33m)[m
Author: santhosh <m.santhoshreddy888@gmail.com>
Date:   Fri Jun 10 21:09:12 2022 +0530

    added skill1

[33mcommit f8ee60b8c3adb095a33db0ed158dc1ceb8bca844[m
Author: santhosh <m.santhoshreddy888@gmail.com>
Date:   Thu Jun 9 02:33:50 2022 +0530

    added features

[33mcommit 2a22ac1c77f2d44ffd47362c183022b21b9ca5d4[m
Author: santhosh <m.santhoshreddy888@gmail.com>
Date:   Thu Jun 9 02:26:48 2022 +0530

    added skills

[33mcommit ad436adf050e6eb908560e85cb81b81fb9d18f23[m
Author: santhosh <m.santhoshreddy888@gmail.com>
Date:   Thu Jun 9 02:11:27 2022 +0530

    learning git tool
